---
apiVersion: v1
kind: Secret
stringData:
  POSTGRES_USER: # Postgress User
  POSTGRES_PASSWORD: # Postgress Password
  POSTGRES_DB: # Postgress Database
metadata:
  name: db-creds
  labels:
    app: postgres
    role: db
    group: express-cuts
type: Opaque